# cinemaphile

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Constants.java  FragmentMovie.java  MainActivity.java  SearchResultsActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplication/Movie/: FragmentMovie.java
app/src/main/java/com/example/myapplication/TopRatedFragment/: FragmentTopRatedMovie.java
app/src/main/java/com/example/myapplication/TrendingFragment/: FragmentTrendingMovie.java
app/src/main/java/com/example/myapplication/adapter/: HomeAdapter.java
app/src/main/java/com/example/myapplication/db/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java
app/src/main/java/com/example/myapplication/detailmovie/: DetailMovieActivity.java
app/src/main/java/com/example/myapplication/model/: HomeMovieResponse.java  MovieResponse.java  TopRatedMovies.java  movie_item.java
app/src/main/java/com/example/myapplication/network/: EndpointClient.java  HttpUtils.java  OMDB.java  ServiceGenerator.java  TMDB.java  getImageArrayFromURL.java  getImageFromURL.java
app/src/main/java/com/example/myapplication/news/: FragmentNews.java  NewsFilm.java  NewsPresenter.java
app/src/main/java/com/example/myapplication/provider/: MovieProvider.java
app/src/main/java/com/example/myapplication/service/: MovieApi.java  MovieService.java  MovieServiceInterface.java
app/src/main/java/com/example/myapplication/utils/: PaginationScrollListener.java
app/src/main/res/drawable/: award.xml  directorcast.xml  expand.xml  genre.xml  imdb.xml  metacritic.xml  plot.xml  rottentomatoes.xml  tmdb.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_title_search_results.xml  data_placeholder_layout.xml  item_chip_category.xml  movie_fragment.xml  movie_item.xml  news_fragment.xml
app/src/main/res/menu/: detail_activity.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  urls.xml
gradle/wrapper/: gradle-wrapper.properties
